\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change History}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HW1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HW2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HW3}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HW4}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of System Features}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Diagram}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC01: Edit UML}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC02: Manage UML}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC03: Export UML}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC04: Manage Submodule}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UC05: Verify UML}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UC06: Join Session}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}UC07: Chat with Members}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}UC08: Edit Attribute of a Component}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional Requirements and Constraints}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Requirements}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability Requirements}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability \& Availability Requirements}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Environments}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Domain model}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Domain Class Diagram Showing Only Concepts}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Classes Identified}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes Identified}}{13}{table.1}\protected@file@percent }
\newlabel{tab:nouns}{{1}{13}{Classes Identified}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Bad Classes}{14}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorization of Terms}}{14}{table.2}\protected@file@percent }
\newlabel{tab:categories}{{2}{14}{Categorization of Terms}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Good Classes}{14}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain class diagram showing only concepts}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Add Associations}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain class diagram with associations added}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Add Attributes}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain class diagram with attributes added.}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Logical Architecture}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical architecture}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}System Sequence Diagrams with GRASP Patterns}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}main SSD}{19}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces main SSD}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}addAssociationToDiagram}{20}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces addAssociationToDiagram}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}addGadgetToDiagram}{21}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces addGadgetToDiagram}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}copyComponents}{22}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces copyComponents}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}deleteComponent}{23}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces deleteComponent}}{23}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}drawAll}{24}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces drawAll}}{24}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}importSubmodule}{25}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces importSubmodule}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}moveComponent}{26}{subsection.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces moveComponent}}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}openProject}{27}{subsection.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces openProject}}{27}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}pasteComponents}{28}{subsection.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pasteComponents}}{28}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}redo}{29}{subsection.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces redo}}{29}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}undo}{30}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces undo}}{30}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}selectComponent}{31}{subsection.11.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces selectComponent}}{31}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}selectDiagram}{32}{subsection.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces selectDiagram}}{32}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}unselectAllComponents}{33}{subsection.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces unselectAllComponents}}{33}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}unselectComponent}{34}{subsection.11.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces unselectComponent}}{34}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}updateProperty}{34}{subsection.11.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces updateProperty}}{34}{figure.22}\protected@file@percent }
\abx@aux@cite{0}{Siepe2024}
\abx@aux@segm{0}{0}{Siepe2024}
\@writefile{toc}{\contentsline {section}{\numberline {12}Design Class Model}{35}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Design Class Diagram}}{35}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Misc}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}View online}{35}{subsection.13.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{36}
